ModularCalculator/MainWindow.xaml

<Window x:Class="ModularCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModularCalculator"
        mc:Ignorable="d"
        Title="Modular Calculator" Height="450" Width="300"
        MinHeight="300" MinWidth="200">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox
            Margin="5"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            IsReadOnly="True"/>
        <Button
            Margin="5"
            Grid.Row="1"
            Grid.Column="0"
            Content="C" FontSize="24" FontWeight="Bold" Foreground="OrangeRed"/>
        <Button
            Margin="5"
            Grid.Row="1"
            Grid.Column="1"
            Content="Back" FontSize="24" FontWeight="Bold"/>
        <Button
            Margin="5"
            Grid.Row="1"
            Grid.Column="3"
            Content="/" FontSize="24" FontWeight="Bold" Click="Button_Click_1"/>
        <Button
            Margin="5"
            Grid.Row="2"
            Grid.Column="0"
            Content="7" FontSize="24" FontWeight="Bold"/>
        <Button
            Margin="5"
            Grid.Row="2"
            Grid.Column="1"
            Content="8" FontSize="24" FontWeight="Bold"/>
        <Button
            Margin="5"
            Grid.Row="2"
            Grid.Column="2"
            Content="9" FontSize="24" FontWeight="Bold"/>
        <Button
            Margin="5"
            Grid.Row="2"
            Grid.Column="3"
            Content="X" FontSize="24" FontWeight="Bold" Click="Button_Click_2"/>
        <Button
            Margin="5"
            Grid.Row="3"
            Grid.Column="0"
            Content="4" FontSize="24" FontWeight="Bold"/>
        <Button
            Margin="5"
            Grid.Row="3"
            Grid.Column="1"
            Content="5" FontSize="24" FontWeight="Bold"/>
        <Button
            Margin="5"
            Grid.Row="3"
            Grid.Column="2"
            Content="6" FontSize="24" FontWeight="Bold"/>
        <Button
            Margin="5"
            Grid.Row="3"
            Grid.Column="3"
            Content="-" FontSize="24" FontWeight="Bold" Click="Button_Click"/>
        <Button
            Margin="5"
            Grid.Row="4"
            Grid.Column="0"
            Content="1" FontSize="24" FontWeight="Bold"/>
        <Button
            Margin="5"
            Grid.Row="4"
            Grid.Column="1"
            Content="2" FontSize="24" FontWeight="Bold"/>
        <Button
            Margin="5"
            Grid.Row="4"
            Grid.Column="2"
            Content="3" FontSize="24" FontWeight="Bold"/>
        <Button
            Margin="5"
            Grid.Row="4"
            Grid.Column="3"
            Content="+" FontSize="24" FontWeight="Bold" Click="Button_Click_3"/>
        <Button
            Margin="5"
            Grid.Row="5"
            Grid.Column="0"
            Content="+/-" FontSize="24" FontWeight="Bold"/>
        <Button
            Margin="5"
            Grid.Row="5"
            Grid.Column="1"
            Content="0" FontSize="24" FontWeight="Bold"/>
        <Button
            Margin="5"
            Grid.Row="5"
            Grid.Column="2"
            Content="." FontSize="24" FontWeight="Bold"/>
        <Button
            Margin="5"
            Grid.Row="5"
            Grid.Column="3"
            Content="=" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
